html
  head
    title gummy
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href=asset_pack_path('google-fonts.scss') rel='stylesheet'
  body.is-clipped
    = yield
